- Berserk 1997 = 9/9

- Berserk - Golden Age Arc I, II, III 2012-2015 = 9/9

- Berserk II 2016 = 9/10

- Berserk III 2017 = 11/10

- Naruto S01E01 = 50/10

- Shipudden - Kakashi's Sharingan and 4th Hokage (119-120) . = 30/10

- Shipudden - Jiraiya's Death ARC 1 - 'Jiraiya' & '4th-Hokage' (126-128) . = 50/10

- Shipudden - Jiraiya's Death ARC 2 - 'Jiraiya' VS 'Pain' (130-133) . = 55/10 

- Shipudden - Uchiha Itachi's Death ARC 1 - 'Uchiha-Itachi' VS 'Sasuke' (135-138) . = 50/10

- Shipudden - Uchiha Itachi's Death ARC 2 - 'Uchiha-Madara's-Confession' (139-141) . = 60/10

- Shipudden - Jiraiya's Death ARC 3 - 'Naruto' VS 'Pain' (142-143) . = 65/10

- Shipudden - Uchiha Itachi's Death ARC 3 - 'Sasuke' VS 'Danzo' (209-211) . = 60/10
